\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Foellinger94}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundbegriffe der Regelungstechnik}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dynamisches System als Beschreibung eines physikalischen Prozess}}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dynamischessystem}{{1.1}{1}{Dynamisches System als Beschreibung eines physikalischen Prozess}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Beispiele für dynamisches Systeme und ihre zugehörigen Systemgrößen}}{1}{table.caption.7}\protected@file@percent }
\newlabel{tab:beispieledynsystem}{{1.1}{1}{Beispiele für dynamisches Systeme und ihre zugehörigen Systemgrößen}{table.caption.7}{}}
\citation{Lunze10}
\citation{Lunze10}
\citation{Lewis00}
\citation{Landes00}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historische Beispiele der Regelungstechnik}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Antike Wasseruhr}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Prinzipdarstellung einer antiken Wasseruhr, welche in dieser oder ähnlicher Form zwischen 1500-300 Jahre B.C. zum Einsatz kamen}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wasseruhr}{{1.2}{2}{Prinzipdarstellung einer antiken Wasseruhr, welche in dieser oder ähnlicher Form zwischen 1500-300 Jahre B.C. zum Einsatz kamen}{figure.caption.8}{}}
\citation{Unbehauen08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fliehkraftregler von James Watt}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:gleichstrommaschine}{{1.1}{3}{Fliehkraftregler von James Watt}{equation.1.1.1}{}}
\citation{Zom13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Prinzipdarstellung einer Dampfmengenregelung durch einen Fliehkraftregler (Größen der einzelnen Komponenten, nicht maßstabsgetreu)}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fliehkraftregler}{{1.3}{4}{Prinzipdarstellung einer Dampfmengenregelung durch einen Fliehkraftregler (Größen der einzelnen Komponenten, nicht maßstabsgetreu)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Regelungstechnik in der Neuzeit bis Heute}{4}{subsection.1.1.3}\protected@file@percent }
\citation{DKE14}
\citation{Foellinger94}
\citation{MSF05}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktur einer Regelung}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vollständiger Wirkungsplan einer Regelung}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Wirkungsplandarstellung einer Regelung nach DIN}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:regelkreisdin}{{1.4}{6}{Wirkungsplandarstellung einer Regelung nach DIN}{figure.caption.10}{}}
\citation{MSF05}
\citation{MSF05}
\citation{MSF05}
\citation{MSF05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vereinfachter Wirkungsplan einer Regelung}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vereinfachte Wirkungsplandarstellung}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:regelkreiseinfach}{{1.5}{7}{Vereinfachte Wirkungsplandarstellung}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Wirkungsplan am Beispiel einer Fahrstuhlregelung}{7}{subsection.1.2.3}\protected@file@percent }
\citation{MSF05}
\citation{MSF05}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Regelung der Fahrgeschwindigkeit eines Aufzuges (nach \cite  {MSF05} Bild 1.14 a) )}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:aufzug}{{1.6}{8}{Regelung der Fahrgeschwindigkeit eines Aufzuges (nach \cite {MSF05} Bild 1.14 a) )}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vollständige Wirkungsplandarstellung der Fahrstuhlregelung (nach \cite  {MSF05} Bild 1.14 b)}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:aufzugwirkvoll}{{1.7}{8}{Vollständige Wirkungsplandarstellung der Fahrstuhlregelung (nach \cite {MSF05} Bild 1.14 b)}{figure.caption.13}{}}
\citation{Lunze10}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prinzip der Steuerung in der offenen Wirkungskette}{9}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Prinzip der Steuerung in der offenen Wirkungskette ohne Rückführung}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:steuerung}{{1.8}{9}{Prinzip der Steuerung in der offenen Wirkungskette ohne Rückführung}{figure.caption.14}{}}
\newlabel{eq:steuerung}{{1.2}{9}{Prinzip der Steuerung in der offenen Wirkungskette}{equation.1.3.2}{}}
\newlabel{eq:führung}{{1.3}{9}{Prinzip der Steuerung in der offenen Wirkungskette}{equation.1.3.3}{}}
\newlabel{eq:inversion}{{1.4}{9}{Prinzip der Steuerung in der offenen Wirkungskette}{equation.1.3.4}{}}
\citation{Lunze10}
\citation{Foellinger94}
\citation{Lunze10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Anwendung im Regelkreis als Vorsteuerung}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Nutzung einer Steuerung, um die Sollwertfolge im geschlossenen Regelkreis zu verbessern}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vorsteuerung}{{1.9}{10}{Nutzung einer Steuerung, um die Sollwertfolge im geschlossenen Regelkreis zu verbessern}{figure.caption.15}{}}
\citation{MSF05}
\citation{Zacher17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Anwendung im Regelkreis als Störgrößenaufschaltung}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Nutzung einer Störgrößenaufschaltung, um messbare Störung zu kompensieren.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:stoergroesse}{{1.10}{11}{Nutzung einer Störgrößenaufschaltung, um messbare Störung zu kompensieren}{figure.caption.16}{}}
\citation{Lunze10}
\citation{Lunze10}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Klassifikation von Regelungsaufgaben}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Festwert- oder Störgrößenregelung}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:Klassifikation}{{1.4.1}{12}{Festwert- oder Störgrößenregelung}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Typisches zeitliches Verhalten der Störsprungantwort $h_{\text  {z}}(t)$, für den Fall ohne und mit Regelung}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:festwert}{{1.11}{12}{Typisches zeitliches Verhalten der Störsprungantwort $h_{\text {z}}(t)$, für den Fall ohne und mit Regelung}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Folgereglung}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Führungssprungantworten und unterschiedliche Führungsgrößen}{12}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Typisches zeitliches Verhalten der Führungssprungantwort $h_{\text  {w}}(t)$, für unterschiedliche Reglerparameter}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sprungantwort}{{1.12}{13}{Typisches zeitliches Verhalten der Führungssprungantwort $h_{\text {w}}(t)$, für unterschiedliche Reglerparameter}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Lineare Führungsgrößenänderung $w(t)$}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:anstiegsfunktion}{{1.13}{13}{Lineare Führungsgrößenänderung $w(t)$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Parabelförmige Führungsgrößenänderung $w(t)$}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:parabelfunktion}{{1.14}{13}{Parabelförmige Führungsgrößenänderung $w(t)$}{figure.caption.22}{}}
\@setckpt{Kapitel/Kapitel_1_Grundbegriffe/Grundbegriffe}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcb@cnt@Summary}{1}
\setcounter{tcb@cnt@Aufgaben}{1}
\setcounter{tcb@cnt@simulation}{1}
\setcounter{tcb@cnt@python}{0}
\setcounter{lstlisting}{0}
}
