\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:d_phiR_d_wDw0}{{\caption@xref {fig:d_phiR_d_wDw0}{ on input line 5}}{107}{Anhang}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Parameter Zusammenh\"ange f\"ur das PT$_{2}$-Glied bei einer Verstärkung von 1\relax }}{107}{figure.caption.154}\protected@file@percent }
\newlabel{fig:kdvz2}{{\caption@xref {fig:kdvz2}{ on input line 12}}{108}{Anhang}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Amplituden und Phasengang des PT$_{2}$-Gliedes mit $d$ als Parameter bei einer Verstärkung von 1\relax }}{108}{figure.caption.155}\protected@file@percent }
\@setckpt{Kapitel/Anhang/Auslegungsdiagramme}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcb@cnt@Summary}{2}
\setcounter{tcb@cnt@Aufgaben}{10}
\setcounter{tcb@cnt@simulation}{6}
\setcounter{tcb@cnt@python}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
