\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Foellinger94}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modellbildung}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Modellbildung}{{2}{15}{Modellbildung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einführendes Beispiel}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reihenschaltung aus Induktivität und Widerstand}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rlglied}{{2.1}{15}{Reihenschaltung aus Induktivität und Widerstand}{figure.caption.23}{}}
\newlabel{eq:diffglrl}{{2.2}{15}{Einführendes Beispiel}{equation.2.1.2}{}}
\citation{Foellinger94}
\citation{Foellinger94}
\citation{Foellinger94}
\citation{Unbehauen08}
\citation{Lunze10}
\citation{Zacher17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wirkschaltplan des dynamischen Verhaltens des RL-Glieds (vgl. \cite  {Foellinger94})}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:blockschaltbild}{{2.3}{17}{Wirkschaltplan des dynamischen Verhaltens des RL-Glieds (vgl. \cite {Foellinger94})}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klassifikation von Übertragungsgliedern}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamik}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linearität}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lineare Übertragungsglieder}{18}{subsubsection*.27}\protected@file@percent }
\newlabel{eq:superpos}{{2.3}{18}{Lineare Übertragungsglieder}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vertauschung der Summationstelle bei linearen Übertragungsliedern}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:blockschaltbildsumme}{{2.4}{18}{Vertauschung der Summationstelle bei linearen Übertragungsliedern}{figure.caption.28}{}}
\newlabel{eq:homogen}{{2.4}{18}{Lineare Übertragungsglieder}{equation.2.2.4}{}}
\citation{Adamy09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vertauschung der konstanten Verstärkungsfaktoren bei linearen Übertragungsliedern}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:blockschaltbildhomogen}{{2.5}{19}{Vertauschung der konstanten Verstärkungsfaktoren bei linearen Übertragungsliedern}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nichtlineare Übertragunsglieder}{19}{subsubsection*.31}\protected@file@percent }
\newlabel{eq:multiplikation}{{2.5}{19}{Nichtlineare Übertragunsglieder}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Nichtlineare Kennlinie zur Darstellung der Nichtlinearität}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nichtlinkurve}{{2.6}{19}{Nichtlineare Kennlinie zur Darstellung der Nichtlinearität}{figure.caption.32}{}}
\citation{Foellinger94}
\citation{Lunze10}
\citation{Unbehauen08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zeitinvarianz}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:verschiebungssatz}{{2.6}{20}{Zeitinvarianz}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Beispielhafte Darstellung des Verschiebungssatzes}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:zeitinvariant}{{2.7}{20}{Beispielhafte Darstellung des Verschiebungssatzes}{figure.caption.33}{}}
\citation{Foellinger94}
\citation{Lunze10}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiele für zeitvariante Systeme}{21}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Untersuchung zum Verschiebungssatz bei einem Abtastglied}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:abtastglied}{{2.8}{21}{Untersuchung zum Verschiebungssatz bei einem Abtastglied}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kausalität}{21}{subsection.2.2.4}\protected@file@percent }
\citation{Ament17}
\citation{Ament17}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beschreibung lineare Systeme im Zeitbereich}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beschreibung lineare Systeme durch Differenzialgleichungen}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufstellen und lösen der linearen Differenzialgleichung}{22}{subsubsection*.38}\protected@file@percent }
\newlabel{eq:lindgl}{{2.7}{22}{Aufstellen und lösen der linearen Differenzialgleichung}{equation.2.3.7}{}}
\citation{Lunze10}
\citation{Bruen21}
\citation{Furlan08}
\citation{Gangster03}
\newlabel{eq:homdgl}{{2.8}{23}{Aufstellen und lösen der linearen Differenzialgleichung}{equation.2.3.8}{}}
\newlabel{eq:characterrischegl}{{2.9}{23}{Aufstellen und lösen der linearen Differenzialgleichung}{equation.2.3.9}{}}
\newlabel{eq:dglloesungreel}{{2.10}{23}{Aufstellen und lösen der linearen Differenzialgleichung}{equation.2.3.10}{}}
\newlabel{eq:dglloesungkomplex}{{2.11}{23}{Aufstellen und lösen der linearen Differenzialgleichung}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gewichtsfunktion und Faltung}{24}{subsubsection*.40}\protected@file@percent }
\newlabel{eq:faltung}{{2.14}{24}{Gewichtsfunktion und Faltung}{equation.2.3.14}{}}
\citation{Furlan08}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einheitssprung und Sprungantwort}{25}{subsubsection*.42}\protected@file@percent }
\newlabel{eq:einheitssprung}{{2.16}{25}{Einheitssprung und Sprungantwort}{equation.2.3.16}{}}
\newlabel{eq:sprungantwort}{{2.17}{25}{Einheitssprung und Sprungantwort}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beschreibung lineare Systeme im Frequenzbereich}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fourier Reihenentwicklung}{25}{subsection.2.4.1}\protected@file@percent }
\citation{Lunze10}
\citation{Lunze10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Feder, Masse, Dämpfer System und dessen Verhalten bei Auslenkung um eine Gleichgewichtslage}}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:federmassedaempfer}{{2.9}{26}{Feder, Masse, Dämpfer System und dessen Verhalten bei Auslenkung um eine Gleichgewichtslage}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Annäherung einer periodischen Rechteckfunktion mittels Fourierreihen, in Anlehnung an \cite  {Lunze10}}}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:fourierreihe}{{2.10}{26}{Annäherung einer periodischen Rechteckfunktion mittels Fourierreihen, in Anlehnung an \cite {Lunze10}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Darstellung der sinus- und cosinus-Funktionen der Fourierreihe mittels Betrag und Phase als diskretes Spektrum}}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:spektrumdiskret}{{2.11}{27}{Darstellung der sinus- und cosinus-Funktionen der Fourierreihe mittels Betrag und Phase als diskretes Spektrum}{figure.caption.45}{}}
\citation{Lunze10}
\citation{Lunze10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fouriertransformation}{28}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Der Frequenzgang eines LZI-Übertragungsgliedes}{28}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeine Betrachtung des Frequenzgang}{28}{subsubsection*.47}\protected@file@percent }
\citation{Lunze10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Prinzipdarstellung des Frequenzgangs von LZI-Gliedern, in Anlehnung an \cite  {Lunze10}}}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:frequenzgang}{{2.12}{29}{Prinzipdarstellung des Frequenzgangs von LZI-Gliedern, in Anlehnung an \cite {Lunze10}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Ortskurve eins LZI-Übertragungsgliedes}{29}{subsubsection*.50}\protected@file@percent }
\citation{Lunze10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ortskurve eines dynamischen System}}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Ortskurve}{{2.13}{30}{Ortskurve eines dynamischen System}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Frequenzkennlinien oder Bodediagramm eins LZI-Übertragungsgliedes \cite  {Lunze10}}{30}{subsubsection*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ortskurve des IT$_{1}$-Gliedes}}{31}{figure.caption.52}\protected@file@percent }
\newlabel{fig:OrtskurveIT1}{{2.14}{31}{Ortskurve des IT$_{1}$-Gliedes}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Bodediagramm zur Darstellung des Frequenzgangs, exemplarisch für ein dynamisches System}}{33}{figure.caption.55}\protected@file@percent }
\newlabel{fig:bodediagramm}{{2.15}{33}{Bodediagramm zur Darstellung des Frequenzgangs, exemplarisch für ein dynamisches System}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Laplacetransformation}{33}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Darstellung der Laplacetransformation zur Lösung von Differenzialgleichungen}}{33}{figure.caption.56}\protected@file@percent }
\newlabel{fig:laplacetransformation}{{2.16}{33}{Darstellung der Laplacetransformation zur Lösung von Differenzialgleichungen}{figure.caption.56}{}}
\newlabel{eq:laplace}{{2.19}{34}{Laplacetransformation}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Übertragungsfunktion}{34}{subsubsection*.58}\protected@file@percent }
\newlabel{eq:uebertragungsfunktion}{{2.20}{34}{Übertragungsfunktion}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeine Berechnung der Übertragungsfunktion aus der Differentialgleichung}{35}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel: Feder-Masse-Dämpfer}{36}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pole und Nullstellen der Übertragungsfunktion}{36}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq:polnullstellenform}{{2.21}{36}{Pole und Nullstellen der Übertragungsfunktion}{equation.2.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Pol- Nullstellen Diagramm gebildet aus einer Übertragungsfunktion}}{37}{figure.caption.63}\protected@file@percent }
\newlabel{fig:polnullstellen}{{2.17}{37}{Pol- Nullstellen Diagramm gebildet aus einer Übertragungsfunktion}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnung der Sprungantwort aus der Übertragungsfunktion}{37}{subsubsection*.65}\protected@file@percent }
\newlabel{eq:partialbrueche}{{2.22}{37}{Berechnung der Sprungantwort aus der Übertragungsfunktion}{equation.2.4.22}{}}
\newlabel{eq:sprungantwortlaplace}{{2.23}{38}{Berechnung der Sprungantwort aus der Übertragungsfunktion}{equation.2.4.23}{}}
\citation{Foellinger94}
\citation{Unbehauen08}
\citation{MSF05}
\citation{Lunze10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Lineare Grundglieder zur Beschreibung dynamischer Verhalten}{39}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Integratorglied (I-Glied)}{39}{subsubsection*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Qualitatives Pol- Nullstellen Diagramm des Integratorgliedes}}{39}{figure.caption.68}\protected@file@percent }
\newlabel{fig:igliedpn}{{2.18}{39}{Qualitatives Pol- Nullstellen Diagramm des Integratorgliedes}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Qualitative Sprungantwort des Integratorgliedes}}{40}{figure.caption.69}\protected@file@percent }
\newlabel{fig:igliedsprung}{{2.19}{40}{Qualitative Sprungantwort des Integratorgliedes}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Qualitatives Bodediagramm des Integratorglieds}}{40}{figure.caption.70}\protected@file@percent }
\newlabel{fig:igliedbode}{{2.20}{40}{Qualitatives Bodediagramm des Integratorglieds}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Symbol, Blockschaltbild des Integratorglieds}}{41}{figure.caption.71}\protected@file@percent }
\newlabel{fig:igliedblock}{{2.21}{41}{Symbol, Blockschaltbild des Integratorglieds}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Differenzierglied (D-Glied)}{41}{subsubsection*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Qualitatives Pol- Nullstellen Diagramm des Diffenzierglieds}}{41}{figure.caption.74}\protected@file@percent }
\newlabel{fig:dgliedpn}{{2.22}{41}{Qualitatives Pol- Nullstellen Diagramm des Diffenzierglieds}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Qualitatives Bodediagramm des Differenzierglied}}{42}{figure.caption.75}\protected@file@percent }
\newlabel{fig:dgliedbode}{{2.23}{42}{Qualitatives Bodediagramm des Differenzierglied}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Symbol, Blockschaltbild des Differenzierglied}}{42}{figure.caption.76}\protected@file@percent }
\newlabel{fig:dglied}{{2.24}{42}{Symbol, Blockschaltbild des Differenzierglied}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Totzeitglied (T$_{\boldsymbol  {t}}$-Glied)}{42}{subsubsection*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Qualitative Sprungantwort des Totzeitgliedes}}{43}{figure.caption.79}\protected@file@percent }
\newlabel{fig:tgliedsprung}{{2.25}{43}{Qualitative Sprungantwort des Totzeitgliedes}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Qualitatives Bodediagramm des Totzeitgliedes}}{43}{figure.caption.80}\protected@file@percent }
\newlabel{fig:tgliedbode}{{2.26}{43}{Qualitatives Bodediagramm des Totzeitgliedes}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Symbol, Blockschaltbild des Totzeitgliedes}}{44}{figure.caption.81}\protected@file@percent }
\newlabel{fig:tglied}{{2.27}{44}{Symbol, Blockschaltbild des Totzeitgliedes}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verzögerungsglied 1-Ordnung (PT$_{\boldsymbol  {1}}$-Glied)}{44}{subsubsection*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Qualitatives Pol- Nullstellen Diagramm des Verzögerungsgliedes 1-Ordnung}}{44}{figure.caption.84}\protected@file@percent }
\newlabel{fig:pt1gliedpn}{{2.28}{44}{Qualitatives Pol- Nullstellen Diagramm des Verzögerungsgliedes 1-Ordnung}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Qualitative Sprungantwort des Verzögerungsglied 1-Ordnung}}{45}{figure.caption.85}\protected@file@percent }
\newlabel{fig:pt1gliedsprung}{{2.29}{45}{Qualitative Sprungantwort des Verzögerungsglied 1-Ordnung}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Qualitatives Bodediagramm des Verzögerungsglied 1-Ordnung}}{45}{figure.caption.86}\protected@file@percent }
\newlabel{fig:pt1gliedbode}{{2.30}{45}{Qualitatives Bodediagramm des Verzögerungsglied 1-Ordnung}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Symbol, Blockschaltbild des Verzögerungsglied 1-Ordnung}}{46}{figure.caption.87}\protected@file@percent }
\newlabel{fig:pt1glied}{{2.31}{46}{Symbol, Blockschaltbild des Verzögerungsglied 1-Ordnung}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verzögerungsglied 2ter-Ordnung (PT$_{\boldsymbol  {2}}$-Glied)}{46}{subsubsection*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Qualitatives Pol- Nullstellen Diagramm des Verzögerungsgliedes 2ter-Ordnung für konjugiert komplexe und reelle Polpaare und deren Sprungantworten}}{47}{figure.caption.90}\protected@file@percent }
\newlabel{fig:pt2gliedpn}{{2.32}{47}{Qualitatives Pol- Nullstellen Diagramm des Verzögerungsgliedes 2ter-Ordnung für konjugiert komplexe und reelle Polpaare und deren Sprungantworten}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Qualitative Sprungantworten des Verzögerungsglied 2ter-Ordnung}}{48}{figure.caption.91}\protected@file@percent }
\newlabel{fig:pt2gliedsprung}{{2.33}{48}{Qualitative Sprungantworten des Verzögerungsglied 2ter-Ordnung}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Qualitatives Bodediagramm des Verzögerungsglied 2-Ordnung}}{49}{figure.caption.92}\protected@file@percent }
\newlabel{fig:pt2gliedbode}{{2.34}{49}{Qualitatives Bodediagramm des Verzögerungsglied 2-Ordnung}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Symbol, Blockschaltbild des Verzögerungsglied 2-Ordnung}}{50}{figure.caption.93}\protected@file@percent }
\newlabel{fig:pt2glied}{{2.35}{50}{Symbol, Blockschaltbild des Verzögerungsglied 2-Ordnung}{figure.caption.93}{}}
\citation{Foellinger94}
\citation{Foellinger94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Bestimmung des Übertragungsverhaltens von Grundgliedern}{51}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anfangs- und Endwerte der Sprungantwort}{51}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Strecken mit PT$_{\boldsymbol  {1}}$ Verhalten}{51}{subsubsection*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Schätzung der Systemparameter eine PT$_{\boldsymbol  {1}}$-Glieds \cite  {Foellinger94}}}{52}{figure.caption.98}\protected@file@percent }
\newlabel{fig:experimpt1}{{2.36}{52}{Schätzung der Systemparameter eine PT$_{\boldsymbol {1}}$-Glieds \cite {Foellinger94}}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Strecken mit PT$_{\text  {N}}$ Verhalten}{52}{subsubsection*.100}\protected@file@percent }
\citation{Zacher17}
\citation{Foellinger94}
\citation{Foellinger94}
\citation{Foellinger94}
\citation{Foellinger94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Sprungantwort eines PT$_{N}$-Glieds und die zu schätzenden Parameter \cite  {Foellinger94}}}{53}{figure.caption.101}\protected@file@percent }
\newlabel{fig:experimptn}{{2.37}{53}{Sprungantwort eines PT$_{N}$-Glieds und die zu schätzenden Parameter \cite {Foellinger94}}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Strecken mit schwingungsfähigem PT$_{2}$ Verhalten}{53}{subsubsection*.103}\protected@file@percent }
\citation{Foellinger94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Sprungantwort eines PT2-Glieds und die zu schätzenden Parameter \cite  {Foellinger94}}}{54}{figure.caption.104}\protected@file@percent }
\newlabel{fig:experimpt2}{{2.38}{54}{Sprungantwort eines PT2-Glieds und die zu schätzenden Parameter \cite {Foellinger94}}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modellvereinfachung}{54}{section.2.5}\protected@file@percent }
\citation{SML14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Normierung}{55}{subsection.2.5.1}\protected@file@percent }
\citation{Foellinger94}
\citation{Landes00}
\citation{Lunze10}
\citation{MSF05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Linearisierung}{56}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung von stationären Zuständen aus dem Wirkungsplan}{57}{subsubsection*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Berechnung des stationären Wertepaares anhand des Wirkschaltplans}}{58}{figure.caption.109}\protected@file@percent }
\newlabel{fig:stationaer}{{2.41}{58}{Berechnung des stationären Wertepaares anhand des Wirkschaltplans}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnung des linearisierten Systems}{58}{subsubsection*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Linearisierung einer nichtlinearen Funktion durch eine Geradenapproximation}}{58}{figure.caption.112}\protected@file@percent }
\newlabel{fig:Linearisierung}{{2.42}{58}{Linearisierung einer nichtlinearen Funktion durch eine Geradenapproximation}{figure.caption.112}{}}
\citation{MSF05}
\citation{Lunze10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Darstellung der Linearisierung im Blockschaltbild}}{59}{figure.caption.113}\protected@file@percent }
\newlabel{fig:LinBlock}{{2.43}{59}{Darstellung der Linearisierung im Blockschaltbild}{figure.caption.113}{}}
\newlabel{eq:MultiTaylor}{{2.5.2}{59}{Berechnung des linearisierten Systems}{figure.caption.113}{}}
\citation{Lunze10}
\citation{Lunze10}
\citation{Lunze10}
\citation{Lunze10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Wirkungsplanvereinfachung}{60}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reihenschaltung von Übertragungsfunktionen}{60}{subsubsection*.115}\protected@file@percent }
\newlabel{eq:Reihenschaltung}{{2.24}{60}{Reihenschaltung von Übertragungsfunktionen}{equation.2.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Regeln für die Reihenschaltung von Übertragungsfunktionen nach \cite  {Lunze10}}}{60}{figure.caption.116}\protected@file@percent }
\newlabel{fig:Reiheschaltung}{{2.44}{60}{Regeln für die Reihenschaltung von Übertragungsfunktionen nach \cite {Lunze10}}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Parallelschaltung von Übertragungsfunktionen}{60}{subsubsection*.118}\protected@file@percent }
\citation{Lunze10}
\citation{Lunze10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Regeln für die Parallelschaltung von Übertragungsfunktionen nach \cite  {Lunze10}}}{61}{figure.caption.119}\protected@file@percent }
\newlabel{fig:Parallelschaltung}{{2.45}{61}{Regeln für die Parallelschaltung von Übertragungsfunktionen nach \cite {Lunze10}}{figure.caption.119}{}}
\newlabel{eq:Parallelschaltung}{{2.25}{61}{Parallelschaltung von Übertragungsfunktionen}{equation.2.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schaltung von Übertragungsfunktionen mit Rückführung}{61}{subsubsection*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Regeln für die Rückführung von Übertragungsfunktionen nach \cite  {Lunze10}}}{61}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Rückführung}{{2.46}{61}{Regeln für die Rückführung von Übertragungsfunktionen nach \cite {Lunze10}}{figure.caption.122}{}}
\citation{Foellinger94}
\citation{Lunze10}
\citation{Foellinger94}
\citation{Lunze10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Regeln für das Umformen von Blockschaltbildern nach \cite  {Foellinger94,Lunze10}}}{63}{figure.caption.123}\protected@file@percent }
\newlabel{fig:WirkVerinfachung}{{2.47}{63}{Regeln für das Umformen von Blockschaltbildern nach \cite {Foellinger94,Lunze10}}{figure.caption.123}{}}
\@setckpt{Kapitel/Kapitel_2_Modellbildung/Modellbildung}{
\setcounter{page}{64}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{28}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcb@cnt@Summary}{3}
\setcounter{tcb@cnt@Aufgaben}{7}
\setcounter{tcb@cnt@simulation}{4}
\setcounter{tcb@cnt@python}{0}
\setcounter{lstlisting}{0}
}
