\begin{thebibliography}{DMOM13}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ada09]{Adamy09}
\textsc{Adamy}, J\"urgen:
\newblock \emph{Nichtlineare Regelungen}.
\newblock 1.
\newblock Springer-Verlag Berlin Heidelberg, 2009

\bibitem[Ame17]{Ament17}
\textsc{Ament}, Christoph:
\newblock \emph{Skript zur VorlesungMess- und Regelungstechnik}.
\newblock
  \url{https://www.informatik.uni-augsburg.de/lehrstuehle/rt/lehre/Skript/Skript-Mess--und-Regelungstechnik-13-web.pdf}.
\newblock \,Version:\,2017. --
\newblock Zuletzt abgerufen 26.02.2020, 06:48 Uhr

\bibitem[Bru]{Bruen21}
\textsc{Bruenner}, Arndt:
\newblock \emph{Mathematik Seiten}.
\newblock \url{https://www.arndt-bruenner.de/mathe/scripts/polynome.htm}. --
\newblock Zuletzt abgerufewn: 18.08.2021, 10:55 Uhr

\bibitem[DKE14]{DKE14}
\textsc{DKE} (Hrsg.):
\newblock \emph{DIN IEC 60050-351:2014-09 Internationales Elektrotechnisches
  Woerterbuch - Teil 351: Leittechnik}.
\newblock 2014

\bibitem[DMOM13]{Dastych13}
\textsc{Dastych}, J. ; \textsc{Mosebach}, A. ; \textsc{Ortmann}, C.  ;
  \textsc{Mau}, C.:
\newblock \emph{Versuch 4: Modellbildung der schwebenden Kugel}.
\newblock
  \url{https://www.ruhr-uni-bochum.de/atp/downloads/lehre/praktikum_ss/BeschreibungV4.pdf}.
\newblock \,Version:\,2013. --
\newblock Zuletzt abgerufen 26.02.2020, 06:06 Uhr

\bibitem[Foe94]{Foellinger94}
\textsc{Foellinger}, Otto:
\newblock \emph{Regelungstechnik: Einfuehrung in die Methodne und ihre
  Anwendungen}.
\newblock 1994

\bibitem[Fur08]{Furlan08}
\textsc{Furlan}, Peter:
\newblock \emph{Das Gelbe Rechenbuch}. Bd.~3.
\newblock Verlag Martina Furlan, 2008

\bibitem[Gan03]{Gangster03}
\textsc{Gangster}, Maximilian:
\newblock \emph{Partikulaere Loesungen derinhomogenen Differentialgleichung}.
\newblock
  \url{https://www.math.tugraz.at/~ganster/lv_analysis_2/18_partikulaere_loesungen.pdf}.
\newblock \,Version:\,2003. --
\newblock Zuletzt aufgerufen a, 03.03.2020, 19:54 Uhr

\bibitem[Lan00]{Landes00}
\textsc{Landes}, David:
\newblock \emph{Revolution in Time: Clocks and the Making of the Modern World}.
\newblock Harvard University Press, 2000

\bibitem[Lew00]{Lewis00}
\textsc{Lewis}, Michael:
\newblock \emph{Theoretical Hydraulics, Automata, and Water Clocks}.
\newblock 2000

\bibitem[Lun10]{Lunze10}
\textsc{Lunze}, Jan:
\newblock \emph{Regelungstechnik 1: Systemtheoretische Grundlagen, Analyse und
  Entwurf einschleifiger Regelungen}. Bd.~8.
\newblock Spinger Heidelber Dordrecht London New York, 2010

\bibitem[MSF05]{MSF05}
\textsc{Mann}, Heinz ; \textsc{Schiffelgen}, Horst  ; \textsc{Froriep}, Rainer:
\newblock \emph{Einf\"uhrung in die Regelungstechnik: Analoge und digitale
  Regelung,}.
\newblock 10.
\newblock Hanser Verlag, 2005

\bibitem[SML14]{SML14}
\textsc{Schumacher}, W ; \textsc{Mauerer}, M.  ; \textsc{Leonhard}, W.:
\newblock \emph{Regelungstechnisches Praktikum 1}.
\newblock
  \url{https://www.ifr.ing.tu-bs.de/static/files/lehre/labore/rtp1/Skript_Lineare_Systeme.pdf}.
\newblock \,Version:\,2014. --
\newblock Abgerufen am 29.09.2020, 06:02

\bibitem[Sta]{Stau07}
\textsc{Staudt}, Volker:
\newblock Vorlesungsskript Elektrische Antriebe / Lehrstuhl f\"ur Erzeugung und
  Anwendung elektrischer Energie. --
\newblock Forschungsbericht

\bibitem[Unb08]{Unbehauen08}
\textsc{Unbehauen}, Heinz:
\newblock \emph{Regelungstechnik I: Klassische Verfahren zur Analyse und
  Synthese linearer kontinuierlicher Regelsysteme, Fuzzy-Regelsysteme}.
\newblock 15.
\newblock Vieweg Verlag, 2008

\bibitem[Zom13]{Zom13}
\textsc{Zomotor}, Zolt\'an:
\newblock \emph{(T1S5RT) 4 Geschichte der Regelung}.
\newblock \url{https://www.youtube.com/watch?v=jUXCi_5NZ-c}.
\newblock \,Version:\,2013

\bibitem[ZR17]{Zacher17}
\textsc{Zacher}, Serge ; \textsc{Reuter}, Manfred:
\newblock \emph{Regelungstechnik f\"ur Ingenieure; Analyse, Simulation und
  Entwurf von Regelkreisen}.
\newblock 15.
\newblock Springer Vieweg, 2017

\end{thebibliography}
