This is BibTeX, Version 0.99dThe top-level auxiliary file: Skript_RT1_DHBW.aux
A level-1 auxiliary file: Kapitel/Kapitel_1_Grundbegriffe/Grundbegriffe.aux
A level-1 auxiliary file: Kapitel/Kapitel_2_Modellbildung/Modellbildung.aux
A level-1 auxiliary file: Kapitel/Kapitel_3_Systemanalyse/Systemanalyse.aux
A level-1 auxiliary file: Kapitel/Kapitel_4_Reglerentwurf/Reglerentwurf.aux
The style file: alphadin.bst
Database file #1: Literatur/LiteraturVerzeichnis.bib
Warning--entry type for "Lewis00" isn't style-file defined
--line 18 of file Literatur/LiteraturVerzeichnis.bib
Warning--entry type for "DKE14" isn't style-file defined
--line 27 of file Literatur/LiteraturVerzeichnis.bib
Warning--entry type for "Dastych13" isn't style-file defined
--line 71 of file Literatur/LiteraturVerzeichnis.bib
Warning--entry type for "Ament17" isn't style-file defined
--line 79 of file Literatur/LiteraturVerzeichnis.bib
Warning--entry type for "Gangster03" isn't style-file defined
--line 88 of file Literatur/LiteraturVerzeichnis.bib
Warning--entry type for "Zom13" isn't style-file defined
--line 96 of file Literatur/LiteraturVerzeichnis.bib
Warning--entry type for "SML14" isn't style-file defined
--line 119 of file Literatur/LiteraturVerzeichnis.bib
Warning--entry type for "Bruen21" isn't style-file defined
--line 142 of file Literatur/LiteraturVerzeichnis.bib
Warning--to sort, need author or key in DKE14
Warning--empty number in Stau07
Warning--empty note in Stau07
(There were 11 warnings)
