\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeicnis}{IX}{chapter*.4}%
\contentsline {chapter}{Tabellenverzeichnis}{XI}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Grundbegriffe der Regelungstechnik}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Historische Beispiele der Regelungstechnik}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Antike Wasseruhr}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Fliehkraftregler von James Watt}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Regelungstechnik in der Neuzeit bis Heute}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Struktur einer Regelung}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Vollständiger Wirkungsplan einer Regelung}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Vereinfachter Wirkungsplan einer Regelung}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Wirkungsplan am Beispiel einer Fahrstuhlregelung}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Prinzip der Steuerung in der offenen Wirkungskette}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Anwendung im Regelkreis als Vorsteuerung}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Anwendung im Regelkreis als Störgrößenaufschaltung}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Klassifikation von Regelungsaufgaben}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Festwert- oder Störgrößenregelung}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Folgereglung}{12}{subsection.1.4.2}%
\contentsline {subsubsection}{\nonumberline Führungssprungantworten und unterschiedliche Führungsgrößen}{12}{subsubsection*.19}%
\contentsline {chapter}{\numberline {2}Modellbildung}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einführendes Beispiel}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Klassifikation von Übertragungsgliedern}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dynamik}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Linearität}{18}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Lineare Übertragungsglieder}{18}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Nichtlineare Übertragunsglieder}{19}{subsubsection*.31}%
\contentsline {subsection}{\numberline {2.2.3}Zeitinvarianz}{20}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Beispiele für zeitvariante Systeme}{21}{subsubsection*.35}%
\contentsline {subsection}{\numberline {2.2.4}Kausalität}{21}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Beschreibung lineare Systeme im Zeitbereich}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Beschreibung lineare Systeme durch Differenzialgleichungen}{22}{subsection.2.3.1}%
\contentsline {subsubsection}{\nonumberline Aufstellen und lösen der linearen Differenzialgleichung}{22}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Gewichtsfunktion und Faltung}{24}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Einheitssprung und Sprungantwort}{25}{subsubsection*.42}%
\contentsline {section}{\numberline {2.4}Beschreibung lineare Systeme im Frequenzbereich}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Fourier Reihenentwicklung}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Fouriertransformation}{28}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Der Frequenzgang eines LZI-Übertragungsgliedes}{28}{subsection.2.4.3}%
\contentsline {subsubsection}{\nonumberline Allgemeine Betrachtung des Frequenzgang}{28}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Die Ortskurve eins LZI-Übertragungsgliedes}{29}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Die Frequenzkennlinien oder Bodediagramm eins LZI-Übertragungsgliedes \cite {Lunze10}}{30}{subsubsection*.54}%
\contentsline {subsection}{\numberline {2.4.4}Laplacetransformation}{33}{subsection.2.4.4}%
\contentsline {subsubsection}{\nonumberline Übertragungsfunktion}{34}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline Allgemeine Berechnung der Übertragungsfunktion aus der Differentialgleichung}{35}{subsubsection*.60}%
\contentsline {subsubsection}{\nonumberline Beispiel: Feder-Masse-Dämpfer}{36}{subsubsection*.62}%
\contentsline {subsection}{\numberline {2.4.5}Pole und Nullstellen der Übertragungsfunktion}{36}{subsection.2.4.5}%
\contentsline {subsubsection}{\nonumberline Berechnung der Sprungantwort aus der Übertragungsfunktion}{37}{subsubsection*.65}%
\contentsline {subsection}{\numberline {2.4.6}Lineare Grundglieder zur Beschreibung dynamischer Verhalten}{39}{subsection.2.4.6}%
\contentsline {subsubsection}{\nonumberline Integratorglied (I-Glied)}{39}{subsubsection*.67}%
\contentsline {subsubsection}{\nonumberline Differenzierglied (D-Glied)}{41}{subsubsection*.73}%
\contentsline {subsubsection}{\nonumberline Totzeitglied (T$_{\boldsymbol {t}}$-Glied)}{42}{subsubsection*.78}%
\contentsline {subsubsection}{\nonumberline Verzögerungsglied 1-Ordnung (PT$_{\boldsymbol {1}}$-Glied)}{44}{subsubsection*.83}%
\contentsline {subsubsection}{\nonumberline Verzögerungsglied 2ter-Ordnung (PT$_{\boldsymbol {2}}$-Glied)}{46}{subsubsection*.89}%
\contentsline {subsection}{\numberline {2.4.7}Bestimmung des Übertragungsverhaltens von Grundgliedern}{51}{subsection.2.4.7}%
\contentsline {subsubsection}{\nonumberline Anfangs- und Endwerte der Sprungantwort}{51}{subsubsection*.95}%
\contentsline {subsubsection}{\nonumberline Strecken mit PT$_{\boldsymbol {1}}$ Verhalten}{51}{subsubsection*.97}%
\contentsline {subsubsection}{\nonumberline Strecken mit PT$_{\text {N}}$ Verhalten}{52}{subsubsection*.100}%
\contentsline {subsubsection}{\nonumberline Strecken mit schwingungsfähigem PT$_{2}$ Verhalten}{53}{subsubsection*.103}%
\contentsline {section}{\numberline {2.5}Modellvereinfachung}{54}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Normierung}{55}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Linearisierung}{56}{subsection.2.5.2}%
\contentsline {subsubsection}{\nonumberline Bestimmung von stationären Zuständen aus dem Wirkungsplan}{57}{subsubsection*.108}%
\contentsline {subsubsection}{\nonumberline Berechnung des linearisierten Systems}{58}{subsubsection*.111}%
\contentsline {subsection}{\numberline {2.5.3}Wirkungsplanvereinfachung}{60}{subsection.2.5.3}%
\contentsline {subsubsection}{\nonumberline Reihenschaltung von Übertragungsfunktionen}{60}{subsubsection*.115}%
\contentsline {subsubsection}{\nonumberline Parallelschaltung von Übertragungsfunktionen}{60}{subsubsection*.118}%
\contentsline {subsubsection}{\nonumberline Schaltung von Übertragungsfunktionen mit Rückführung}{61}{subsubsection*.121}%
\contentsline {chapter}{\numberline {3}Analyse des Regelkreises}{65}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modell des Standardregelkreis \cite {MSF05,Lunze10}}{65}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analyse der Stabilität des geschlossenen Regelkreises}{68}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Technische Beispiele für Stabilität}{68}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Beispiele für instabile Systeme}{69}{subsubsection*.128}%
\contentsline {subsection}{\numberline {3.2.2}Stabilitätsprüfung anhand des Frequenzgangs}{70}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Das vereinfachte Nyquist-Kriterium}{70}{subsubsection*.131}%
\contentsline {subsubsection}{\nonumberline Erweiterung auf Regelkreise mit Totzeit}{71}{subsubsection*.134}%
\contentsline {subsubsection}{\nonumberline Das Phasenrandkriterium}{72}{subsubsection*.137}%
\contentsline {chapter}{\numberline {4}Entwurf der Regelung}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Forderungen an den geschlossenen Regelkreis}{75}{section.4.1}%
\contentsline {subsubsection}{\nonumberline Stabilität des geschlossenen Regelkreises}{75}{subsubsection*.140}%
\contentsline {subsubsection}{\nonumberline Sollwertfolge und Störunterdrückung}{76}{subsubsection*.142}%
\contentsline {subsubsection}{\nonumberline Dynamikanforderungen an den Regelkreis}{76}{subsubsection*.144}%
\contentsline {subsubsection}{\nonumberline Robustheit des Regelkreises}{77}{subsubsection*.148}%
\contentsline {section}{\numberline {4.2}Standard Reglertypen}{78}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}P-Regler}{78}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}PI-Regler}{78}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}PID-Regler}{80}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Technisch realisierbarer PID-Regler}{81}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Entwurfsverfahren für einschleifige Regelkreise}{82}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Regler Entwurf mittels Einstellregeln}{82}{subsection.4.3.1}%
\contentsline {subsubsection}{\nonumberline Bestimmung der Reglerparameter bei unbekannten Strecken nach Ziegler-Nichols}{82}{subsubsection*.160}%
\contentsline {subsubsection}{\nonumberline Entwurf bei vorheriger experimenteller Bestimmung einiger Streckenparameter}{83}{subsubsection*.164}%
\contentsline {subsection}{\numberline {4.3.2}Reglerentwurf am Pol- / Nullstellendiagramm (Wurzelortskurve)}{85}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Reglerentwurf an der Frequenzkennlinie}{89}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Reglerentwurf nach Betragsoptimum}{92}{subsection.4.3.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
