\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MSF05}
\citation{Lunze10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf der Regelung}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Reglerentwurf}{{4}{79}{Entwurf der Regelung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Forderungen an den geschlossenen Regelkreis}{79}{section.4.1}\protected@file@percent }
\newlabel{sec:Forderungen}{{4.1}{79}{Forderungen an den geschlossenen Regelkreis}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stabilität des geschlossenen Regelkreises}{79}{subsubsection*.146}\protected@file@percent }
\citation{Lunze10}
\citation{Lunze10}
\citation{Lunze10}
\citation{Lunze10}
\citation{Lunze10}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sollwertfolge und Störunterdrückung}{80}{subsubsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dynamikanforderungen an den Regelkreis}{80}{subsubsection*.150}\protected@file@percent }
\citation{Lunze10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Führungssprungantwort des geschlossenen Regelkreises \cite  {Lunze10}}}{81}{figure.caption.151}\protected@file@percent }
\newlabel{fig:FuehrungsSprung}{{4.1}{81}{Führungssprungantwort des geschlossenen Regelkreises \cite {Lunze10}}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Störgrößensprungantwort des geschlossenen Regelkreises \cite  {Lunze10}}}{81}{figure.caption.152}\protected@file@percent }
\newlabel{fig:StoerVerhalten}{{4.2}{81}{Störgrößensprungantwort des geschlossenen Regelkreises \cite {Lunze10}}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Robustheit des Regelkreises}{81}{subsubsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Standard Reglertypen}{82}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}P-Regler}{82}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Symbol, Blockschaltbild des P-Reglers}}{82}{figure.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PI-Regler}{82}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parallelstruktur des PI-Reglers}}{83}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sprungantwort des PI-Reglers auf einen Regeldifferenzsprung}}{83}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blockschaltbild des PI-Reglers}}{84}{figure.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PID-Regler}{84}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Parallelstruktur des PID-Reglers}}{84}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sprungantwort des PID-Reglers auf einen Regeldifferenzsprung}}{85}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Blockschaltbild des PID-Reglers}}{85}{figure.caption.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Technisch realisierbarer PID-Regler}{85}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Parallelstruktur des PID-Reglers}}{85}{figure.caption.162}\protected@file@percent }
\citation{Foellinger94}
\citation{MSF05}
\citation{Lunze10}
\citation{Lunze10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sprungantwort des realen PID-Reglers auf einen Regeldifferenzsprung}}{86}{figure.caption.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Blockschaltbild des realen PID-Reglers}}{86}{figure.caption.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entwurfsverfahren für einschleifige Regelkreise}{86}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Regler Entwurf mittels Einstellregeln}{86}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der Reglerparameter bei unbekannten Strecken nach Ziegler-Nichols}{86}{subsubsection*.166}\protected@file@percent }
\citation{Foellinger94}
\citation{Foellinger94}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dauerschwingung des geschlossenen Regelkreises an der kritischen Reglerverstärkung $K_{\text  {Krit.}}$}}{87}{figure.caption.167}\protected@file@percent }
\newlabel{fig:ZieglerNicholsDauer}{{4.13}{87}{Dauerschwingung des geschlossenen Regelkreises an der kritischen Reglerverstärkung $K_{\text {Krit.}}$}{figure.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Einstellregeln nach Ziegler-Nichols für Streckenparameter mittels kritischer Verstärkung}}{87}{table.caption.168}\protected@file@percent }
\newlabel{tab:ziegler-nichols-krit}{{4.1}{87}{Einstellregeln nach Ziegler-Nichols für Streckenparameter mittels kritischer Verstärkung}{table.caption.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entwurf bei vorheriger experimenteller Bestimmung einiger Streckenparameter}{87}{subsubsection*.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sprungantwort eines PT$_{N}$-Glieds und die zu schätzenden Parameter \cite  {Foellinger94}}}{88}{figure.caption.171}\protected@file@percent }
\newlabel{fig:wendetangente}{{4.14}{88}{Sprungantwort eines PT$_{N}$-Glieds und die zu schätzenden Parameter \cite {Foellinger94}}{figure.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Einstellregeln nach Ziegler-Nichols für Streckenparameter nach Sprungantwort}}{88}{table.caption.172}\protected@file@percent }
\newlabel{tab:ziegler-nichols}{{4.2}{88}{Einstellregeln nach Ziegler-Nichols für Streckenparameter nach Sprungantwort}{table.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reglerentwurf am Pol- / Nullstellendiagramm (Wurzelortskurve)}{89}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:WokEntwurf}{{4.3.2}{89}{Reglerentwurf am Pol- / Nullstellendiagramm (Wurzelortskurve)}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Bestimmung der Polage des geschlossenen Regelkreises im PN-Diagramm}}{90}{figure.caption.173}\protected@file@percent }
\newlabel{fig:WurzelEntwurf}{{4.15}{90}{Bestimmung der Polage des geschlossenen Regelkreises im PN-Diagramm}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Verlauf von Wurzelortskurven für verschiedene Übertragungsfunktionen $G_{0}(s)$}}{92}{figure.caption.174}\protected@file@percent }
\newlabel{fig:wurzelortskurve}{{4.16}{92}{Verlauf von Wurzelortskurven für verschiedene Übertragungsfunktionen $G_{0}(s)$}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Reglerentwurf an der Frequenzkennlinie}{93}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:offeneFrequenz}{{4.3}{93}{Reglerentwurf an der Frequenzkennlinie}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Verlauf des approximierten Frequenzgangs der offenen Kette}}{94}{figure.caption.175}\protected@file@percent }
\newlabel{fig:FrquenzEntwurf}{{4.17}{94}{Verlauf des approximierten Frequenzgangs der offenen Kette}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Schrittweiser Entwurf eines Reglers $G_{\text  {R}}(s)$ nach dem Frequenzkennlinienverfahren}}{95}{figure.caption.176}\protected@file@percent }
\newlabel{fig:frequenzkennlinie}{{4.18}{95}{Schrittweiser Entwurf eines Reglers $G_{\text {R}}(s)$ nach dem Frequenzkennlinienverfahren}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Reglerentwurf nach Betragsoptimum}{96}{subsection.4.3.4}\protected@file@percent }
\newlabel{eq:summezeit}{{4.5}{96}{Reglerentwurf nach Betragsoptimum}{equation.4.3.5}{}}
\newlabel{eq:betragsoptimum}{{4.6}{97}{Reglerentwurf nach Betragsoptimum}{equation.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Führungssprungantwort nach Auslegung mittels Betragsoptimum (schwarze Linie) und geeignete Approximation als P$T_{1}$-Glied (blaue Linie)}}{98}{figure.caption.177}\protected@file@percent }
\newlabel{fig:betragsoptimum}{{4.19}{98}{Führungssprungantwort nach Auslegung mittels Betragsoptimum (schwarze Linie) und geeignete Approximation als P$T_{1}$-Glied (blaue Linie)}{figure.caption.177}{}}
\@setckpt{Kapitel/Kapitel_4_Reglerentwurf/Reglerentwurf}{
\setcounter{page}{99}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{42}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcb@cnt@Summary}{4}
\setcounter{tcb@cnt@Aufgaben}{9}
\setcounter{tcb@cnt@simulation}{6}
\setcounter{tcb@cnt@python}{2}
\setcounter{lstlisting}{0}
}
