\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MSF05}
\citation{Lunze10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse des Regelkreises}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modell des Standardregelkreis \cite  {MSF05,Lunze10}}{65}{section.3.1}\protected@file@percent }
\newlabel{sec:standardregelkreis}{{3.1}{65}{Modell des Standardregelkreis \cite {MSF05,Lunze10}}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abbildung der Komponenten im Standardregelkreis}}{65}{figure.caption.124}\protected@file@percent }
\newlabel{fig:standardRegelkr}{{3.1}{65}{Abbildung der Komponenten im Standardregelkreis}{figure.caption.124}{}}
\citation{MSF05}
\citation{Lunze10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vereinfachte Darstellung der Komponenten im Standardregelkreis}}{67}{figure.caption.125}\protected@file@percent }
\newlabel{fig:standardRegelkreinfach}{{3.2}{67}{Vereinfachte Darstellung der Komponenten im Standardregelkreis}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse der Stabilität des geschlossenen Regelkreises}{68}{section.3.2}\protected@file@percent }
\newlabel{sec:stabilitaet}{{3.2}{68}{Analyse der Stabilität des geschlossenen Regelkreises}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technische Beispiele für Stabilität}{68}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RC-Glied als Beispiel eines Zustands und E/A-Stabilen Systems}}{68}{figure.caption.126}\protected@file@percent }
\newlabel{fig:rcglied}{{3.3}{68}{RC-Glied als Beispiel eines Zustands und E/A-Stabilen Systems}{figure.caption.126}{}}
\citation{Lunze10}
\citation{Dastych13}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiele für instabile Systeme}{69}{subsubsection*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mathematisches und mögliche Ausprägung als inverses Pendel}}{69}{figure.caption.129}\protected@file@percent }
\newlabel{fig:inversespendel}{{3.4}{69}{Mathematisches und mögliche Ausprägung als inverses Pendel}{figure.caption.129}{}}
\citation{Foellinger94}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stabilitätsprüfung anhand des Frequenzgangs}{70}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das vereinfachte Nyquist-Kriterium}{70}{subsubsection*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafische Darstellung des vereinfachten Nyquist-Kriteriums für einen instabilen Regelkreis}}{70}{figure.caption.132}\protected@file@percent }
\newlabel{fig:LinkeHandRegel}{{3.5}{70}{Grafische Darstellung des vereinfachten Nyquist-Kriteriums für einen instabilen Regelkreis}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erweiterung auf Regelkreise mit Totzeit}{71}{subsubsection*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Beispielhafte Ortskurven für stabile Systeme (oben) und instabile Systeme (unten). Das IT$_{2}T_{\text  {t}}$-System im unteren rechten Bereich, wird durch eine Totzeit instabil}}{71}{figure.caption.135}\protected@file@percent }
\newlabel{fig:Beispiele}{{3.6}{71}{Beispielhafte Ortskurven für stabile Systeme (oben) und instabile Systeme (unten). Das IT$_{2}T_{\text {t}}$-System im unteren rechten Bereich, wird durch eine Totzeit instabil}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das Phasenrandkriterium}{72}{subsubsection*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Phasenrandkriterium und Zusammenhand zwischen Ortskurve und Frequenzkennlinie}}{72}{figure.caption.138}\protected@file@percent }
\newlabel{fig:Phasenrand}{{3.7}{72}{Phasenrandkriterium und Zusammenhand zwischen Ortskurve und Frequenzkennlinie}{figure.caption.138}{}}
\@setckpt{Kapitel/Kapitel_3_Systemanalyse/Systemanalyse}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{34}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcb@cnt@Summary}{4}
\setcounter{tcb@cnt@Aufgaben}{7}
\setcounter{tcb@cnt@simulation}{5}
\setcounter{tcb@cnt@python}{1}
\setcounter{lstlisting}{0}
}
